<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.or
g/TR/html4/loose.dtd">
<html><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>JDK 製品登録</title>

<!--
Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved.
ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.




















-->

<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style3 {font-family: Arial, Helvetica, sans-serif; font-size: small; }
input.buttonblue,input.defbutton{ background: #3F6580;border-right:1px solid #304C60;border-bottom:1px solid #304C60;border-left:1px solid #BACDD9;border-top:1px solid #BACDD9; font-weight:bold; color:#FFFFFF; font-size:.8em; height:1.9em}
input.buttonblue:hover{color:#fbe249;}
a:link,a.named:visited{color:#3E6B8A}
a:hover{text-decoration:underline}
a{text-decoration:none}
a:visited,a:visited code{color:#917E9C}
-->
</style></head><body>
<table border="0" cellpadding="3" cellspacing="0" width="813">
  <tbody><tr>
    <td height="78" width="7">&nbsp;</td>
    <td align="left" valign="top" width="794"><img src="file:/D:/program%20files/Java/jdk1.7.0_09/jre/lib/servicetag/jdk_header.png" height="63" width="783"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>

    <td><p class="style1">Oracle Corporation の<strong> Java Development Kit Version 7 Update 9 </strong>をインストールしていただき、ありがとうございます。 </p>
        <p class="style1">製品登録をすると、次のような特典を受けることができます。</p>
        <ul class="style1">
          <li> 最新のバージョン、パッチ、および更新についての通知</li>
          <li> Oracle の開発者向け製品、サービス、およびトレーニングの特別販売 </li>
          <li> アーリーリリースおよびドキュメントへのアクセス </li>
        </ul>
        <p class="style1">製品登録は無料であり、迅速で簡単です。</p>
        <blockquote>
          <p class="style1">必要になるのは、Oracle.com アカウントだけです。 まだアカウントがない場合は、アカウントの作成が求められます。 </p>
          <table width="708" border="0" cellspacing="0" cellpadding="3">
            <tr valign="top">
              <td width="126" height="35"><form name="form1" method="post" action="https://hs-ws1.oracle.com/RegistrationWeb/register/urn:st:b0fd4e9a-73bb-4c3a-9451-89f24ef2bfdf?product=jdk&locale=ja&version=7" enctype="text/xml">
			  <input type="hidden" name="servicetag_payload" value="<?xml version=%221.0%22 encoding=%22UTF-8%22 standalone=%22no%22?><registration_data version=%221.0%22><environment><hostname>LB-201211012120</hostname><hostId/><osName>Windows 7</osName><osVersion>6.1</osVersion><osArchitecture>x86</osArchitecture><systemModel>IdeaPad Y450</systemModel><systemManufacturer>LENOVO</systemManufacturer><cpuManufacturer>GenuineIntel</cpuManufacturer><serialNumber>KL10008210CBNNN</serialNumber></environment><registry urn=%22urn:st:b0fd4e9a-73bb-4c3a-9451-89f24ef2bfdf%22 version=%221.0%22><service_tag><instance_urn>urn:st:788116ab-67a8-4671-aaae-4f22378d1475</instance_urn><product_name>Java SE 7 Development Kit</product_name><product_version>1.7.0_09</product_version><product_urn>JSEZ9-007-ZZZZ</product_urn><product_parent_urn>urn:uuid:dc1704fe-264f-11dc-9482-080020a9ed93</product_parent_urn><product_parent>Java Platform Standard Edition 7 (Java SE 7)</product_parent><product_defined_inst_id>id=1.7.0_09-b05 x86,dir=D:\Program Files\Java\jdk1.7.0_09\jre</product_defined_inst_id><product_vendor>Oracle Corporation</product_vendor><platform_arch>x86</platform_arch><timestamp>2012-11-03 04:46:29 GMT</timestamp><container>global</container><source>Windows JDK i586 installer</source><installer_uid>-1</installer_uid></service_tag></registry></registration_data>">
                <input type="submit" name="Submit"border="0" class="buttonblue" onmouseover="this.style.color='#fbe249';" onmouseout="this.style.color='#FFF';"  value="JDK 製品登録">
              </form></td>
              <td width="570"><span class="style3">この Oracle 製品を登録するには、インターネットに接続している必要があります。 </span></td>
            </tr>
	  </table>
	</blockquote>
	</td>
	</tr>
   <tr>
       <td>&nbsp;</td>
	<td bgcolor="#f1f7df">
        <p class="style3">Oracle Corporation は、お客様のプライバシーを尊重します。 お客様の個人情報は、お客様の Oracle.com アカウント、お客様が Oracle.com アカウントを使用してアクセスするサービスとアプリケーション、およびお客様が Oracle.com アカウントで登録する製品とシステムの通信と管理に使用します。</p>
                <p class="style3">登録の際に収集されるデータや、それらがどのように管理されるかについての詳細は、<br><a href="http://java.sun.com/javase/ja/registration/JDKRegistrationPrivacy.html">http://java.sun.com/javase/ja/registration/JDKRegistrationPrivacy.html</a> を参照してください。 <br> <br> Oracle のプライバシーポリシーについての詳細は、<a href="http://www.oracle.com/html/privacy.html">http://www.oracle.com/html/privacy.html</a> を参照するか、<a class="moz-txt-link-rfc2396E" href="mailto:privacy_ww@oracle.com">お問い合わせフォーム</a>からお問い合わせください。</p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
